<!doctype html>
<html>
<head>
    <title>72 hour map contest - thecookiefactory.org</title>
    <meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
    <link rel='stylesheet' type='text/css' href='base.css'>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
    <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Bitter:700|Open+Sans:300,400,600|Roboto+Slab'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet'>
    <style type='text/css'>
      .include-section {
        padding: 20px;
      }

      object {
        margin: auto 171px;
      }
    </style>
</head>
<body>
<a href='/'>
<header>

</header>
</a>

<div class='wrapper'>

<section class='include-section'>

  <object type='application/x-shockwave-flash' height='378' width='620' id='live_embed_player_flash' data='https://www-cdn.jtvnw.net/swflibs/TwitchPlayer.swf?channel=thecookiefactory' bgcolor='#000000'>
  <param name='allowFullScreen' value='true' />
  <param name='allowScriptAccess' value='always' />
  <param name='allowNetworking' value='all' />
  <param name='movie' value='https://www-cdn.jtvnw.net/swflibs/TwitchPlayer.swf' />
  <param name='flashvars' value='hostname=www.twitch.tv&channel=thecookiefactory&auto_play=true&start_volume=25' />
  </object>

  <div class='map-name' id='map_1'>cp_canyon</div>
  <div class='map-container'>
    <div class='map-leftarrow map-arrow-disabled' id='map-1-left' onclick='startImagerollScrolling(this.id, -1);'></div>
    <div class='map-rightarrow map-arrow-disabled' id='map-1-right' onclick='startImagerollScrolling(this.id, 1);'></div>
    <div class='map-actionbar' id='map-actionbar-1'>
      <span class='map-actionbar-button' id='map-moreinfo-1' onclick='animateDataPanel(this.id)'>More info</span>
          <span class='map-actionbar-button-disabled'>Download</span>
    </div>
    <div class='map-imageroll' id='map-1' onload='initialize(this.id);'>
      <script type='text/javascript'> lendict["map-1"] = 1; initialize("map-1");</script>
          <div class='map-image'>
            <div class='map-image-title'><span class='map-image-number'>1/1</span> - Second</div>
            <img class='map-image' src='/img/canyon-1.jpg' alt='Second'>
          </div>
    </div>
    <div class='map-data' id='map-data-1'>
      <div class='map-data-properties'>
        <span class='map-data-prop map-data-author'>Keksz</span>
        <span class='map-data-prop map-data-game'>
          <a target='_blank' href='http://store.steampowered.com/app/440'>Team Fortress 2</a>
        </span>
        <span class='map-data-prop map-data-dlcount'>0 times</span>
        <span class='map-data-prop map-data-date'>Today</span>
      </div>
      <div class='map-data-desc'>
        The basic idea is a 5cp map in a canyon, which can be really useful in rollout or in attacks. Also added some claustrophobic areas just to give a little variety to the map.
      </div>
      <div class='map-data-actionbar'>
        <span class='map-actionbar-button' id='map-lessinfo-1' onclick='animateDataPanel(this.id)'>Less info</span>
          <a href='#' target='_blank'><span class='map-actionbar-button'>Download</span></a>
      </div>
    </div>
  </div>

  <div class='map-name' id='map_2'>koth_water_tower</div>
  <div class='map-container'>
    <div class='map-leftarrow map-arrow-disabled' id='map-2-left' onclick='startImagerollScrolling(this.id, -1);'></div>
    <div class='map-rightarrow map-arrow-disabled' id='map-2-right' onclick='startImagerollScrolling(this.id, 1);'></div>
    <div class='map-actionbar' id='map-actionbar-2'>
      <span class='map-actionbar-button' id='map-moreinfo-2' onclick='animateDataPanel(this.id)'>More info</span>
          <span class='map-actionbar-button-disabled'>Download</span>
    </div>
    <div class='map-imageroll' id='map-2' onload='initialize(this.id);'>
      <script type='text/javascript'> lendict["map-2"] = 1; initialize("map-2");</script>
          <div class='map-image'>
            <div class='map-image-title'><span class='map-image-number'>1/1</span> - Point</div>
            <img class='map-image' src='/img/water-tower-1.jpg' alt='Second'>
          </div>
    </div>
    <div class='map-data' id='map-data-2'>
      <div class='map-data-properties'>
        <span class='map-data-prop map-data-author'>Rabbit</span>
        <span class='map-data-prop map-data-game'>
          <a target='_blank' href='http://store.steampowered.com/app/440'>Team Fortress 2</a>
        </span>
        <span class='map-data-prop map-data-dlcount'>0 times</span>
        <span class='map-data-prop map-data-date'>Today</span>
      </div>
      <div class='map-data-desc'>
        A KotH map.
      </div>
      <div class='map-data-actionbar'>
        <span class='map-actionbar-button' id='map-lessinfo-2' onclick='animateDataPanel(this.id)'>Less info</span>
          <a href='#' target='_blank'><span class='map-actionbar-button'>Download</span></a>
      </div>
    </div>
  </div>

</section>

</div>

<footer>
2015 thecookiefactory.org<br>
<form class='paypal-button' action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_top'>
<input type='hidden' name='cmd' value='_s-xclick'>
<input type='hidden' name='hosted_button_id' value='99LQ28J3TS9JA'>
<input type='image' src='https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif' border='0' name='submit' alt='PayPal - A way to pay online!'>
<img alt='' border='0' src='https://www.paypalobjects.com/en_US/i/scr/pixel.gif' width='1' height='1'>
</form>

<ul class='contact-us'>
    <li>
        <span class='fa-stack fa-3x'>
            <a href='http://steamcommunity.com/groups/thecookiefactory'>
                <i class='fa fa-steam fa-stack-1x'></i>
            </a>
        </span>
    </li>
    <li>
        <span class='fa-stack fa-3x'>
            <a href='http://gplus.to/thecookiefactory'>
                <i class='fa fa-google-plus fa-stack-1x'></i>
            </a>
        </span>
    </li>
    <li>
        <span class='fa-stack fa-3x'>
            <a href='http://facebook.com/thecookiefactoryorg'>
                <i class='fa fa-facebook fa-stack-1x'></i>
            </a>
        </span>
    </li>
    <li>
        <span class='fa-stack fa-3x'>
            <a href='https://www.youtube.com/channel/UCDRdmJ0BUZLw2EM6zV_8UeA'>
                <i class='fa fa-youtube-play fa-stack-1x'></i>
            </a>
        </span>
    </li>
    <li>
        <span class='fa-stack fa-3x'>
            <a href='http://github.com/thecookiefactory'>
                <i class='fa fa-github fa-stack-1x'></i>
            </a>
        </span>
    </li>
</ul>
</footer>
<script src='js/maps.js'></script>
</body>
</html>
